# MoviesDB

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fastacash/moviesdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastacash/moviesdb/: Application.java  DataSingleton.java
app/src/main/java/com/fastacash/moviesdb/Activities/: BaseActivity.java  MovieDetailsActivity.java  MovieListingActivity.java
app/src/main/java/com/fastacash/moviesdb/Adapters/: MovieAdapter.java
app/src/main/java/com/fastacash/moviesdb/Fragments/: BaseFragment.java  FragmentSection1.java  FragmentSection2.java
app/src/main/java/com/fastacash/moviesdb/controller/: APIServices.java
app/src/main/java/com/fastacash/moviesdb/models/: Dates.java  Movie.java  NowPlaying.java  Result.java
app/src/main/java/com/fastacash/moviesdb/utils/: Constant.java  QLog.java  TouchImageView.java  Utility.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_listing.xml  adapter_movie.xml  fragment_section_1.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
