<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/backdrop"
            android:background="@color/color_movie_bg">


            <ImageView
                android:id="@+id/poster"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/poster"
                android:text="Everest (2014)"
                android:textColor="@color/color_title_text"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/poster"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:text="Everest (2014)"
                android:textColor="@color/color_desc_text"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/related_movie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_container"
            android:background="@color/color_grid_view_bg">

            <TextView
                android:id="@+id/related_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:text="Related Movies"
                android:textColor="@color/primary_text"
                android:textSize="20dp" />

            <GridView
                android:id="@+id/movie_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/related_title"
                android:layout_margin="2dp"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_white_24dp"
        materialdesign:backgroundTint="@color/accent"
        materialdesign:fabSize="normal" />

</RelativeLayout>
